.container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 30px;
	margin-top: 50px;
	padding: 50px 50px 50px 50px;
	background-color: rgba(239, 239, 239, 0.631);
	border-radius: 23px;
	.card {
		position: relative;
		width: 100%;
		height: 400px;
		background-color: rgba(204, 35, 35, 0.653);
		border-radius: 10px;
		font-weight: bold;
		.cover {
			position: absolute;
			height: 100%;
			width: 100%;
			object-fit: cover;
			z-index: 0;
			filter: brightness(0.7);
			border-radius: 10px;
		}
		.card-title {
			width: 200px;
			z-index: 1;
			white-space: normal;
			position: absolute;
			word-wrap: break-word;
			word-break: break-word;
			overflow-wrap: break-word;
			top: 330px;
			left: 20px;
			color: white;
			font-size: 17px;
		}
	}
}